DB_URL=jdbc:postgresql://localhost:5433/
DB=Tarea
DB_USER=postgres
DB_PASSWORD=usuario
SUPABASE=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres?user=postgres.mkkxbeyjzbiuhhunmhrr&password=usuario